<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Repo Inbox Controller-->
        <scene sceneID="yU6-EI-dgV">
            <objects>
                <controller id="nTx-NL-3Cj" customClass="RepoInboxController" customModule="FreetimeWatch_Extension">
                    <items>
                        <table alignment="left" id="0qK-I3-Uzz">
                            <items>
                                <tableRow identifier="ReadAllRowController" id="YQk-iq-fF7" customClass="ReadAllRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="QJe-83-yxm">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Read All" id="x13-sK-eV4"/>
                                        </items>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="QJe-83-yxm" id="fku-A7-qHb"/>
                                        <outlet property="readAllLabel" destination="x13-sK-eV4" id="BuQ-g4-Ke5"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="RepoInboxRowController" selectable="NO" id="uiB-PM-KME" customClass="RepoInboxRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="KlY-D5-9qt">
                                        <items>
                                            <group width="1" alignment="left" id="cvk-MX-HXs">
                                                <items>
                                                    <imageView width="16" height="16" alignment="left" image="issue-opened" contentMode="scaleAspectFit" id="Bpc-Pj-IwA">
                                                        <color key="tintColor" red="0.63921568627450975" green="0.66666666666666663" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <label alignment="left" text="#123" id="0Iq-QE-kCx">
                                                        <color key="textColor" red="0.63921568627450975" green="0.66666666666666663" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                    <label alignment="right" text="26m" id="dLc-DV-bKW">
                                                        <color key="textColor" red="0.63921568630000003" green="0.66666666669999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <label alignment="left" text="Setup peril for improved project management" numberOfLines="0" id="3fI-s1-naN"/>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="dLc-DV-bKW" id="rCM-J0-X63"/>
                                        <outlet property="enclosingGroup" destination="KlY-D5-9qt" id="Zdo-Dp-UNK"/>
                                        <outlet property="numberLabel" destination="0Iq-QE-kCx" id="J0q-fM-9bu"/>
                                        <outlet property="titleLabel" destination="3fI-s1-naN" id="VEm-4d-2R0"/>
                                        <outlet property="typeImage" destination="Bpc-Pj-IwA" id="U4C-RO-etR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="0qK-I3-Uzz" id="6qQ-Hm-bzS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="423" y="30"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Inbox" id="AgC-eL-Hgc" customClass="InboxController" customModule="FreetimeWatch_Extension">
                    <items>
                        <table alignment="left" id="8uq-g7-0Sk">
                            <items>
                                <tableRow identifier="InboxRowController" id="N4A-Tv-xmG" customClass="InboxRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="ykd-Zf-n0V">
                                        <items>
                                            <group width="0.80000000000000004" alignment="left" layout="vertical" id="AaP-3V-aTN">
                                                <items>
                                                    <label alignment="left" text="GitHawk" id="JYP-tM-27D"/>
                                                    <label alignment="left" text="@GitHawkApp" id="2bk-AN-DLd">
                                                        <color key="textColor" red="0.63921568627450975" green="0.66666666666666663" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="0.20000000000000001" height="1" alignment="left" backgroundImage="bubble" contentMode="scaleAspectFit" id="CRw-3E-oAf">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="33" id="YjR-eH-1Am">
                                                        <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="6" right="6" top="6" bottom="6"/>
                                    </group>
                                    <connections>
                                        <outlet property="numberLabel" destination="YjR-eH-1Am" id="Wkb-0K-v1h"/>
                                        <outlet property="ownerLabel" destination="2bk-AN-DLd" id="oVt-w4-0Do"/>
                                        <outlet property="repoLabel" destination="JYP-tM-27D" id="hgb-ef-0Wc"/>
                                        <segue destination="nTx-NL-3Cj" kind="push" identifier="push-repo" id="9hU-ji-VN0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="EmptyRowController" selectable="NO" id="OIJ-jf-f4Z" customClass="EmptyRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="d8q-bd-5fd">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="🎉" id="yh9-fC-EBv">
                                                <fontDescription key="font" type="system" pointSize="45"/>
                                            </label>
                                            <label alignment="center" verticalAlignment="center" text="Inbox Zero!" textAlignment="left" id="Hug-7B-qNr"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="SignInRowController" selectable="NO" id="8bT-xf-Mmm" customClass="SignInRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="KFh-jD-PB7">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Please sign in with GitHawk" numberOfLines="0" id="08D-bo-FiB"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="ErrorRowController" id="ebY-EG-lFZ" customClass="ErrorRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" layout="vertical" id="ttM-1I-ZyI">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Error loading inbox" textAlignment="center" numberOfLines="0" id="Zn0-lb-QWS"/>
                                            <button width="1" alignment="center" verticalAlignment="center" title="Reload" id="lGO-Sa-km6">
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.49019607843137253" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                                <tableRow identifier="LoadingRowController" id="7s6-nU-d0l" customClass="LoadingRowController" customModule="FreetimeWatch_Extension">
                                    <group key="rootItem" width="1" height="1" alignment="left" id="Kxo-zw-8HA">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Loading..." id="GJI-5P-Szf"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="XZr-fZ-ech">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="C6P-VE-2uA">
                                <connections>
                                    <action selector="fetch" destination="AgC-eL-Hgc" id="Wdr-J5-XYs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Read All" icon="accept" id="5gs-6O-dzx">
                                <connections>
                                    <action selector="readAll" destination="AgC-eL-Hgc" id="Q9l-YO-Quh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="8uq-g7-0Sk" id="ige-to-SCn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-16" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="33" height="33"/>
        <image name="issue-opened" width="22" height="25"/>
    </resources>
</document>
