<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fex-dK-757">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload Image-->
        <scene sceneID="x3F-1M-8K8">
            <objects>
                <tableViewController title="Upload Image" id="fex-dK-757" customClass="ImageUploadTableViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kkt-cL-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s1r-s0-sed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="bPq-Rw-PLO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPq-Rw-PLO" id="ItG-Cs-Vvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7E-xB-fht">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89411764709999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d7E-xB-fht" secondAttribute="trailing" id="F9E-yZ-i7g"/>
                                                <constraint firstItem="d7E-xB-fht" firstAttribute="top" secondItem="ItG-Cs-Vvc" secondAttribute="top" id="btV-c5-F3E"/>
                                                <constraint firstAttribute="bottom" secondItem="d7E-xB-fht" secondAttribute="bottom" id="nUu-rr-Mtx"/>
                                                <constraint firstItem="d7E-xB-fht" firstAttribute="leading" secondItem="ItG-Cs-Vvc" secondAttribute="leading" id="yN6-YO-3wb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TITLE" id="8bB-fg-hEC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qHM-9o-Ifd">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHM-9o-Ifd" id="J4O-t2-43c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-7N-7EE">
                                                    <rect key="frame" x="16" y="8" width="343" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IrO-7N-7EE" firstAttribute="leading" secondItem="J4O-t2-43c" secondAttribute="leading" constant="16" id="Rt7-rw-DYG"/>
                                                <constraint firstAttribute="bottom" secondItem="IrO-7N-7EE" secondAttribute="bottom" constant="8" id="gyI-NQ-tjp"/>
                                                <constraint firstItem="IrO-7N-7EE" firstAttribute="top" secondItem="J4O-t2-43c" secondAttribute="top" constant="8" id="ixF-ZB-OQV"/>
                                                <constraint firstAttribute="trailing" secondItem="IrO-7N-7EE" secondAttribute="trailing" constant="16" id="vAQ-Z2-CMk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="nli-98-Nxa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="FD5-IO-LTm">
                                        <rect key="frame" x="0.0" y="311" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FD5-IO-LTm" id="58C-S9-icB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iqO-9E-R2C">
                                                    <rect key="frame" x="16" y="8" width="343" height="133.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqO-9E-R2C" firstAttribute="top" secondItem="58C-S9-icB" secondAttribute="top" constant="8" id="CxK-BZ-dH5"/>
                                                <constraint firstAttribute="bottom" secondItem="iqO-9E-R2C" secondAttribute="bottom" constant="8" id="gD8-pz-f3L"/>
                                                <constraint firstAttribute="trailing" secondItem="iqO-9E-R2C" secondAttribute="trailing" constant="16" id="kfh-DG-Twc"/>
                                                <constraint firstItem="iqO-9E-R2C" firstAttribute="leading" secondItem="58C-S9-icB" secondAttribute="leading" constant="16" id="kqI-9T-iR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fex-dK-757" id="jyz-X2-QEj"/>
                            <outlet property="delegate" destination="fex-dK-757" id="AIb-5O-ooO"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Upload Image" id="efN-hJ-GoP">
                        <barButtonItem key="leftBarButtonItem" image="x" id="mWy-YJ-PVK">
                            <color key="tintColor" red="0.90196078430000004" green="0.24313725489999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="check" id="3kb-Fr-Pve">
                            <color key="tintColor" red="0.37254901959999998" green="0.72549019609999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bodyTextField" destination="iqO-9E-R2C" id="aaV-Ga-YE8"/>
                        <outlet property="previewImageView" destination="d7E-xB-fht" id="vag-wx-uwe"/>
                        <outlet property="titleTextField" destination="IrO-7N-7EE" id="8Xt-hT-Ycb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbj-3c-qkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="19" height="25"/>
        <image name="x" width="19" height="25"/>
    </resources>
</document>
