<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SGR-bY-Vkk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="sTK-LM-Mdj">
            <objects>
                <tableViewController id="SGR-bY-Vkk" customClass="PeopleViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EPo-Ww-Lb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="My0-i6-kPv" customClass="PeopleCell" customModule="Freetime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="My0-i6-kPv" id="brt-mo-6mT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KY8-15-F1r">
                                            <rect key="frame" x="16" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X49-gX-moT"/>
                                                <constraint firstAttribute="width" constant="30" id="ZmJ-M5-yKM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-WY-SA4">
                                            <rect key="frame" x="54" y="18" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9a-WY-SA4" firstAttribute="centerY" secondItem="brt-mo-6mT" secondAttribute="centerY" id="PuS-0E-N8h"/>
                                        <constraint firstItem="G9a-WY-SA4" firstAttribute="leading" secondItem="KY8-15-F1r" secondAttribute="trailing" constant="8" id="V6k-oP-S0Y"/>
                                        <constraint firstItem="KY8-15-F1r" firstAttribute="leading" secondItem="brt-mo-6mT" secondAttribute="leading" constant="16" id="Xou-pU-9B8"/>
                                        <constraint firstItem="KY8-15-F1r" firstAttribute="centerY" secondItem="brt-mo-6mT" secondAttribute="centerY" id="qMU-zS-vpL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="KY8-15-F1r" id="ybE-pv-nFq"/>
                                    <outlet property="usernameLabel" destination="G9a-WY-SA4" id="eaW-Du-cxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGR-bY-Vkk" id="jb9-us-kir"/>
                            <outlet property="delegate" destination="SGR-bY-Vkk" id="nRd-KV-YSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="d8N-ni-ePP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="CXD-0s-Lui">
                            <connections>
                                <action selector="onDone:" destination="SGR-bY-Vkk" id="lFw-SJ-FcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBq-xb-vmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="167"/>
        </scene>
    </scenes>
</document>
