<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bA6-il-lQA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Splash View Controller-->
        <scene sceneID="yQn-wv-qWF">
            <objects>
                <viewController id="bA6-il-lQA" customClass="LoginSplashViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgy-EE-Whp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-g2-qXR">
                                <rect key="frame" x="15" y="395" width="290" height="55"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UN6-og-Emz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignInButton:" destination="bA6-il-lQA" eventType="touchUpInside" id="Sk4-NF-4Oh"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-fN-d9O" customClass="SplashView" customModule="Freetime" customModuleProvider="target">
                                <rect key="frame" x="49" y="74" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="42V-gr-pfO">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="222" id="tK6-2i-UMP">
                                        <variation key="heightClass=compact" constant="140"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GitHawk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-Yp-akO">
                                <rect key="frame" x="22" y="312" width="276" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An open source app for open source projects." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6P-rW-9YX">
                                <rect key="frame" x="32" y="364" width="256" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Aeq-jM-Nwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aQ2-N2-0DI">
                                <rect key="frame" x="30" y="412.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5X-Ud-TSJ">
                                <rect key="frame" x="200" y="28" width="104" height="30"/>
                                <state key="normal" title="Personal Token"/>
                                <connections>
                                    <action selector="onPersonalAccessTokenButton:" destination="bA6-il-lQA" eventType="touchUpInside" id="Gh6-L3-I1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cfb-Yp-akO" firstAttribute="top" secondItem="ai9-fN-d9O" secondAttribute="bottom" constant="16" id="4wW-6U-JTs">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="A5X-Ud-TSJ" firstAttribute="top" secondItem="wI4-ER-h6s" secondAttribute="top" constant="8" id="6EP-Ng-PYj"/>
                            <constraint firstItem="joJ-g2-qXR" firstAttribute="leading" secondItem="wI4-ER-h6s" secondAttribute="leading" constant="15" id="7Wi-n0-mdX"/>
                            <constraint firstItem="aQ2-N2-0DI" firstAttribute="centerY" secondItem="joJ-g2-qXR" secondAttribute="centerY" id="9cF-kc-dvN"/>
                            <constraint firstItem="ai9-fN-d9O" firstAttribute="centerY" secondItem="hgy-EE-Whp" secondAttribute="centerY" constant="-55" id="AqW-dx-Q2p">
                                <variation key="heightClass=compact" constant="-85"/>
                            </constraint>
                            <constraint firstItem="ai9-fN-d9O" firstAttribute="centerX" secondItem="wI4-ER-h6s" secondAttribute="centerX" id="G4h-6x-06I"/>
                            <constraint firstItem="aQ2-N2-0DI" firstAttribute="leading" secondItem="wI4-ER-h6s" secondAttribute="leading" constant="30" id="Lhd-GD-T8D"/>
                            <constraint firstItem="wI4-ER-h6s" firstAttribute="trailing" secondItem="N6P-rW-9YX" secondAttribute="trailing" constant="32" id="Mz7-1t-b2h"/>
                            <constraint firstItem="N6P-rW-9YX" firstAttribute="leading" secondItem="wI4-ER-h6s" secondAttribute="leading" constant="32" id="Qmk-hr-wAd"/>
                            <constraint firstItem="Cfb-Yp-akO" firstAttribute="centerX" secondItem="wI4-ER-h6s" secondAttribute="centerX" id="So4-Be-Mn4"/>
                            <constraint firstItem="N6P-rW-9YX" firstAttribute="top" secondItem="Cfb-Yp-akO" secondAttribute="bottom" constant="13.5" id="T1X-l4-dG1">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="wI4-ER-h6s" firstAttribute="trailing" secondItem="joJ-g2-qXR" secondAttribute="trailing" constant="15" id="c3F-OZ-fRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5X-Ud-TSJ" secondAttribute="trailing" id="geW-JD-xI0"/>
                            <constraint firstItem="wI4-ER-h6s" firstAttribute="bottom" secondItem="joJ-g2-qXR" secondAttribute="bottom" constant="30" id="t7W-9f-BhD">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wI4-ER-h6s"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aQ2-N2-0DI" id="aEQ-Lx-iG0"/>
                        <outlet property="signInButton" destination="joJ-g2-qXR" id="l3F-no-8AX"/>
                        <outlet property="splashView" destination="ai9-fN-d9O" id="0Bh-h2-8Sv"/>
                        <outlet property="subtitleLabel" destination="N6P-rW-9YX" id="X5U-qZ-ZLn"/>
                        <outlet property="titleLabel" destination="Cfb-Yp-akO" id="H99-9u-nld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfT-GH-NEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
