<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EPN-4V-9Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="5Pm-pl-ZQT">
            <objects>
                <navigationController id="AKn-8S-pzd" customClass="NavigationController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="inbox" id="KQ4-AC-rKh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crz-Uj-ajM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0yd-OZ-kRG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.011764705882352941" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="icu-Mt-euN" kind="relationship" relationship="rootViewController" id="DU7-Bf-pgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V24-0g-MmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="536.58170914542734"/>
        </scene>
        <!--Split Placeholder View Controller-->
        <scene sceneID="mEq-vE-g6O">
            <objects>
                <viewController id="icu-Mt-euN" customClass="SplitPlaceholderViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSP-iM-qpV"/>
                        <viewControllerLayoutGuide type="bottom" id="qjJ-aI-c1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dr8-6k-g8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8o5-rU-Pt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-IY-kJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg3-YC-Cr2">
            <objects>
                <navigationController id="D4E-Yy-PTN" customClass="NavigationController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v0t-Sf-PfR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="koZ-WT-T3h" kind="relationship" relationship="rootViewController" id="cPt-EH-2rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyK-el-esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="1321"/>
        </scene>
        <!--Split Placeholder View Controller-->
        <scene sceneID="6Um-PN-O7R">
            <objects>
                <viewController id="koZ-WT-T3h" customClass="SplitPlaceholderViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh9-St-NDe"/>
                        <viewControllerLayoutGuide type="bottom" id="T04-C0-L7D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfp-cm-kdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-light" translatesAutoresizingMaskIntoConstraints="NO" id="NEt-Y3-0Rg">
                                <rect key="frame" x="100.5" y="246.5" width="174" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEt-Y3-0Rg" firstAttribute="centerY" secondItem="Bfp-cm-kdi" secondAttribute="centerY" id="KFp-4d-Ivb"/>
                            <constraint firstItem="NEt-Y3-0Rg" firstAttribute="centerX" secondItem="Bfp-cm-kdi" secondAttribute="centerX" id="zLB-hf-GBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pRk-wG-gJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWQ-Dj-qeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="1321"/>
        </scene>
        <!--App Split View Controller-->
        <scene sceneID="0c8-No-DSu">
            <objects>
                <splitViewController id="EPN-4V-9Hj" customClass="AppSplitViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f5k-7G-hod" kind="relationship" relationship="masterViewController" id="aFN-Se-rpt"/>
                        <segue destination="D4E-Yy-PTN" kind="relationship" relationship="detailViewController" id="gsk-8r-3gM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzo-Kg-YFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="865"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gc3-YD-4oz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="f5k-7G-hod" customClass="TabBarController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FXG-86-zX1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.19215686269999999" green="0.3411764706" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AKn-8S-pzd" kind="relationship" relationship="viewControllers" id="DSp-Eh-3Wn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGE-am-lhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.20000000000005" y="536.58170914542734"/>
        </scene>
    </scenes>
    <resources>
        <image name="inbox" width="22" height="25"/>
        <image name="splash-light" width="174" height="174"/>
    </resources>
    <color key="tintColor" red="0.011764705882352941" green="0.40000000000000002" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
