<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GWJ-y4-xki">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oLa-tx-E4R">
            <objects>
                <navigationController navigationBarHidden="YES" id="GWJ-y4-xki" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fJT-EI-cjH" customClass="TransparentNavigationBar" customModule="Tabman_Example" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y3B-UK-iWz" kind="relationship" relationship="rootViewController" id="DQ6-ry-Jg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By9-DX-pcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="37"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="5Z5-LD-5kM">
            <objects>
                <navigationController id="zcO-z6-lsK" customClass="SettingsNavigationController" customModule="Tabman_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G47-5D-VOU" customClass="TransparentNavigationBar" customModule="Tabman_Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6xv-FU-HvM" kind="relationship" relationship="rootViewController" id="1JD-J3-oyH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sih-FO-Uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-752"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Aui-O0-XUR">
            <objects>
                <viewController id="6xv-FU-HvM" customClass="SettingsViewController" customModule="Tabman_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpK-Xv-POn"/>
                        <viewControllerLayoutGuide type="bottom" id="dPd-cf-3MD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBH-1o-GHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Rw-noV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsToggleCell" rowHeight="95" id="EMF-xG-ee9" customClass="SettingsToggleCell" customModule="Tabman_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMF-xG-ee9" id="wNM-AS-oba">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-ao-Yqu">
                                                    <rect key="frame" x="310" y="32" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleSwitched:" destination="EMF-xG-ee9" eventType="valueChanged" id="rsr-rb-TFz"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imF-Ae-XRl">
                                                    <rect key="frame" x="16" y="10" width="278" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-Qi-mAF">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="150" text="This is a description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-03-fRU">
                                                            <rect key="frame" x="0.0" y="23.5" width="278" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m6e-03-fRU" secondAttribute="bottom" id="1La-dt-uCA"/>
                                                        <constraint firstAttribute="trailing" secondItem="m6e-03-fRU" secondAttribute="trailing" id="1Lo-v2-lHG"/>
                                                        <constraint firstAttribute="trailing" secondItem="OIY-Qi-mAF" secondAttribute="trailing" id="60Y-7F-2KR"/>
                                                        <constraint firstItem="OIY-Qi-mAF" firstAttribute="leading" secondItem="imF-Ae-XRl" secondAttribute="leading" id="7ta-NN-RwW"/>
                                                        <constraint firstItem="m6e-03-fRU" firstAttribute="top" secondItem="OIY-Qi-mAF" secondAttribute="bottom" constant="4" id="BaJ-Jp-0T2"/>
                                                        <constraint firstItem="m6e-03-fRU" firstAttribute="leading" secondItem="imF-Ae-XRl" secondAttribute="leading" id="RJ2-mQ-vQM"/>
                                                        <constraint firstItem="OIY-Qi-mAF" firstAttribute="top" secondItem="imF-Ae-XRl" secondAttribute="top" id="tXP-Yj-UDH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="imF-Ae-XRl" firstAttribute="leading" secondItem="wNM-AS-oba" secondAttribute="leading" constant="16" id="1yM-cV-fK6"/>
                                                <constraint firstItem="qv1-ao-Yqu" firstAttribute="centerY" secondItem="wNM-AS-oba" secondAttribute="centerY" id="81v-PT-9Xp"/>
                                                <constraint firstAttribute="trailing" secondItem="qv1-ao-Yqu" secondAttribute="trailing" constant="16" id="BeN-wI-bxf"/>
                                                <constraint firstItem="qv1-ao-Yqu" firstAttribute="leading" secondItem="imF-Ae-XRl" secondAttribute="trailing" constant="16" id="G9j-o1-fvw"/>
                                                <constraint firstAttribute="bottom" secondItem="imF-Ae-XRl" secondAttribute="bottom" constant="10" id="Taz-xc-N3H"/>
                                                <constraint firstItem="imF-Ae-XRl" firstAttribute="top" secondItem="wNM-AS-oba" secondAttribute="top" constant="10" id="YkO-nU-BwC"/>
                                                <constraint firstItem="imF-Ae-XRl" firstAttribute="centerY" secondItem="wNM-AS-oba" secondAttribute="centerY" id="pPg-Gm-7t2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="m6e-03-fRU" id="Lvf-Or-wic"/>
                                            <outlet property="titleLabel" destination="OIY-Qi-mAF" id="pXv-S4-gTT"/>
                                            <outlet property="toggle" destination="qv1-ao-Yqu" id="ypv-Gl-1LO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsOptionCell" id="LDS-Db-8rv" customClass="SettingsOptionCell" customModule="Tabman_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDS-Db-8rv" id="cfm-Rp-GYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-tG-d55">
                                                    <rect key="frame" x="16" y="16" width="33" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-Ae-bzR">
                                                    <rect key="frame" x="343" y="30.5" width="22" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PC3-Mv-ap5"/>
                                                        <constraint firstAttribute="width" constant="22" id="rM0-I4-Jqu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiG-Rf-d3d">
                                                    <rect key="frame" x="65" y="37.5" width="274" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NMS-Ae-bzR" firstAttribute="leading" secondItem="yiG-Rf-d3d" secondAttribute="trailing" constant="4" id="Frj-wD-sAl"/>
                                                <constraint firstItem="3Ij-tG-d55" firstAttribute="top" secondItem="cfm-Rp-GYP" secondAttribute="top" constant="16" id="Spx-CU-edf"/>
                                                <constraint firstItem="yiG-Rf-d3d" firstAttribute="centerY" secondItem="cfm-Rp-GYP" secondAttribute="centerY" id="Wc1-0g-Cn5"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ij-tG-d55" secondAttribute="bottom" constant="16" id="X7q-1U-FAK"/>
                                                <constraint firstItem="3Ij-tG-d55" firstAttribute="leading" secondItem="cfm-Rp-GYP" secondAttribute="leading" constant="16" id="dtQ-WO-3mN"/>
                                                <constraint firstItem="yiG-Rf-d3d" firstAttribute="leading" secondItem="3Ij-tG-d55" secondAttribute="trailing" constant="16" id="ecw-Wc-oq2"/>
                                                <constraint firstItem="NMS-Ae-bzR" firstAttribute="centerY" secondItem="cfm-Rp-GYP" secondAttribute="centerY" id="o1Y-Rm-cFD"/>
                                                <constraint firstAttribute="trailing" secondItem="NMS-Ae-bzR" secondAttribute="trailing" constant="10" id="wDJ-Py-ZUQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="3Ij-tG-d55" id="vjA-zb-B63"/>
                                            <outlet property="valueLabel" destination="yiG-Rf-d3d" id="Ebl-WX-sQ5"/>
                                            <segue destination="IeO-V8-H1g" kind="show" id="3Ub-T5-dWY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xv-FU-HvM" id="glC-IE-FpF"/>
                                    <outlet property="delegate" destination="6xv-FU-HvM" id="Xrp-bZ-ote"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aRB-Rw-noV" secondAttribute="trailing" id="5Ca-4a-xjC"/>
                            <constraint firstItem="dPd-cf-3MD" firstAttribute="top" secondItem="aRB-Rw-noV" secondAttribute="bottom" id="Q7k-jk-wic"/>
                            <constraint firstItem="aRB-Rw-noV" firstAttribute="leading" secondItem="ZBH-1o-GHw" secondAttribute="leading" id="hp0-Mz-HB6"/>
                            <constraint firstItem="aRB-Rw-noV" firstAttribute="top" secondItem="ZBH-1o-GHw" secondAttribute="top" id="jsh-Oy-Hcc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9Yl-NY-ocN"/>
                    <connections>
                        <outlet property="tableView" destination="aRB-Rw-noV" id="ox2-VH-K74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwW-8g-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-752.47376311844084"/>
        </scene>
        <!--Settings Options View Controller-->
        <scene sceneID="UCA-Ag-NWn">
            <objects>
                <viewController id="IeO-V8-H1g" customClass="SettingsOptionsViewController" customModule="Tabman_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3H-0w-QDG"/>
                        <viewControllerLayoutGuide type="bottom" id="GgU-q3-Mui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNv-XT-iCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDT-nC-pxZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IeO-V8-H1g" id="bCF-rD-lmj"/>
                                    <outlet property="delegate" destination="IeO-V8-H1g" id="rk1-Eg-NGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FDT-nC-pxZ" firstAttribute="top" secondItem="sNv-XT-iCd" secondAttribute="top" id="PsE-bW-3RT"/>
                            <constraint firstAttribute="trailing" secondItem="FDT-nC-pxZ" secondAttribute="trailing" id="U2k-ns-Cuk"/>
                            <constraint firstItem="FDT-nC-pxZ" firstAttribute="leading" secondItem="sNv-XT-iCd" secondAttribute="leading" id="lke-Sb-xBd"/>
                            <constraint firstItem="GgU-q3-Mui" firstAttribute="top" secondItem="FDT-nC-pxZ" secondAttribute="bottom" id="zpp-mR-ev1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FDT-nC-pxZ" id="mdO-zk-D38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmi-60-bbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-752.47376311844084"/>
        </scene>
        <!--Tabman-->
        <scene sceneID="fRi-Jx-IOR">
            <objects>
                <viewController id="Y3B-UK-iWz" customClass="TabViewController" customModule="Tabman_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gN0-DI-ib6"/>
                        <viewControllerLayoutGuide type="bottom" id="NTf-cz-yeb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXb-D4-ulJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88R-O5-360" customClass="GradientView" customModule="Tabman_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBZ-3O-Ovm" userLabel="Separator">
                                <rect key="frame" x="16" y="609" width="1" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qUw-Vk-nu9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current Position: 0.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-f1-tUV">
                                <rect key="frame" x="24" y="609" width="154.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Current Page: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-Y5-Lkw">
                                <rect key="frame" x="24" y="630" width="104.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-kP-mjs" customClass="CircularButton" customModule="Tabman_Example" customModuleProvider="target">
                                <rect key="frame" x="303" y="591" width="56" height="56"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8L-kP-mjs" secondAttribute="height" id="MKs-zq-n8A"/>
                                    <constraint firstAttribute="width" constant="56" id="YUB-yK-GGW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="ic_settings"/>
                                <connections>
                                    <segue destination="zcO-z6-lsK" kind="presentation" id="mb7-0d-jkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI3-f1-tUV" firstAttribute="leading" secondItem="hXb-D4-ulJ" secondAttribute="leading" constant="24" id="3FG-zV-R3q"/>
                            <constraint firstAttribute="bottom" secondItem="88R-O5-360" secondAttribute="bottom" id="AwD-aW-SHU"/>
                            <constraint firstAttribute="trailing" secondItem="i8L-kP-mjs" secondAttribute="trailing" constant="16" id="F8w-QM-rZt"/>
                            <constraint firstItem="NTf-cz-yeb" firstAttribute="top" secondItem="i8L-kP-mjs" secondAttribute="bottom" constant="20" id="Ii3-7s-BcH"/>
                            <constraint firstItem="CBZ-3O-Ovm" firstAttribute="leading" secondItem="hXb-D4-ulJ" secondAttribute="leading" constant="16" id="KJY-DC-FmK"/>
                            <constraint firstAttribute="trailing" secondItem="88R-O5-360" secondAttribute="trailing" id="WEJ-9S-7Tp"/>
                            <constraint firstItem="NTf-cz-yeb" firstAttribute="top" secondItem="a1Y-Y5-Lkw" secondAttribute="bottom" constant="20" id="Wa8-gm-cJ3"/>
                            <constraint firstItem="a1Y-Y5-Lkw" firstAttribute="bottom" secondItem="CBZ-3O-Ovm" secondAttribute="bottom" id="XjM-0o-Hjt"/>
                            <constraint firstItem="a1Y-Y5-Lkw" firstAttribute="leading" secondItem="hXb-D4-ulJ" secondAttribute="leading" constant="24" id="YPm-xb-xDv"/>
                            <constraint firstItem="88R-O5-360" firstAttribute="top" secondItem="hXb-D4-ulJ" secondAttribute="top" id="jiX-9q-0t8"/>
                            <constraint firstItem="a1Y-Y5-Lkw" firstAttribute="top" secondItem="DI3-f1-tUV" secondAttribute="bottom" constant="4" id="kLo-Y9-RkT"/>
                            <constraint firstItem="88R-O5-360" firstAttribute="leading" secondItem="hXb-D4-ulJ" secondAttribute="leading" id="rmv-lb-kKH"/>
                            <constraint firstItem="DI3-f1-tUV" firstAttribute="top" secondItem="CBZ-3O-Ovm" secondAttribute="top" id="v7L-LY-vON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabman" id="UcL-mG-QB9"/>
                    <connections>
                        <outlet property="gradientView" destination="88R-O5-360" id="eIM-cX-kVm"/>
                        <outlet property="offsetLabel" destination="DI3-f1-tUV" id="WHv-MA-78K"/>
                        <outlet property="pageLabel" destination="a1Y-Y5-Lkw" id="toc-jK-lrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ob-Rs-oP4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="qbT-Z9-bjv">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hab-QH-68l" customClass="ChildViewController" customModule="Tabman_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOY-iU-XKI"/>
                        <viewControllerLayoutGuide type="bottom" id="6NA-6H-g3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9w-6e-1E1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-bc-nZ1">
                                <rect key="frame" x="149.5" y="319" width="76.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-Fe-eat">
                                <rect key="frame" x="162.5" y="356" width="51.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UF3-Fe-eat" firstAttribute="top" secondItem="o0d-bc-nZ1" secondAttribute="bottom" constant="8" id="4Tr-ph-9ES"/>
                            <constraint firstItem="UF3-Fe-eat" firstAttribute="centerX" secondItem="C9w-6e-1E1" secondAttribute="centerX" id="JE8-f4-kIV"/>
                            <constraint firstItem="o0d-bc-nZ1" firstAttribute="centerY" secondItem="C9w-6e-1E1" secondAttribute="centerY" id="rif-uU-RYX"/>
                            <constraint firstItem="o0d-bc-nZ1" firstAttribute="centerX" secondItem="C9w-6e-1E1" secondAttribute="centerX" id="vI4-uk-S8z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o0d-bc-nZ1" id="6ko-8o-FpY"/>
                        <outlet property="promptLabel" destination="UF3-Fe-eat" id="Xf1-PX-HVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaU-eI-SQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chevron_right" width="256" height="256"/>
        <image name="ic_settings" width="60" height="71"/>
    </resources>
</document>
