<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7yT-ph-U42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Issue-->
        <scene sceneID="y1r-ge-Sx7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAI-vJ-v71" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="New Issue" automaticallyAdjustsScrollViewInsets="NO" id="7yT-ph-U42" customClass="NewIssueViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0j-bW-bUI"/>
                        <viewControllerLayoutGuide type="bottom" id="hrK-FL-qZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meJ-ao-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-eo-cf1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58i-5P-IFH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-dU-pIV">
                                                <rect key="frame" x="20" y="16" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjF-jj-Dla" userLabel="Control Container View">
                                                <rect key="frame" x="20" y="62" width="335" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="khT-CQ-dgC"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ayj-57-w4b">
                                                <rect key="frame" x="20" y="100" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="qTR-qq-NwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IMH-dU-pIV" firstAttribute="leading" secondItem="58i-5P-IFH" secondAttribute="leading" constant="20" id="8LX-9B-XsL"/>
                                            <constraint firstItem="IMH-dU-pIV" firstAttribute="top" secondItem="58i-5P-IFH" secondAttribute="top" constant="16" id="8yl-3D-pJw"/>
                                            <constraint firstItem="gjF-jj-Dla" firstAttribute="top" secondItem="IMH-dU-pIV" secondAttribute="bottom" constant="16" id="GEH-Vg-9zP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayj-57-w4b" secondAttribute="trailing" constant="20" id="It6-g1-D2R"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayj-57-w4b" secondAttribute="bottom" constant="20" id="Qk8-Sw-5Iw"/>
                                            <constraint firstAttribute="trailing" secondItem="IMH-dU-pIV" secondAttribute="trailing" constant="20" id="RhY-Vv-aVl"/>
                                            <constraint firstItem="gjF-jj-Dla" firstAttribute="leading" secondItem="58i-5P-IFH" secondAttribute="leading" constant="20" id="UQW-f9-6Qs"/>
                                            <constraint firstAttribute="trailing" secondItem="gjF-jj-Dla" secondAttribute="trailing" constant="20" id="e2I-o0-vZO"/>
                                            <constraint firstItem="Ayj-57-w4b" firstAttribute="leading" secondItem="58i-5P-IFH" secondAttribute="leading" constant="20" id="nPX-tQ-nwT"/>
                                            <constraint firstItem="Ayj-57-w4b" firstAttribute="top" secondItem="gjF-jj-Dla" secondAttribute="bottom" constant="8" id="x3f-WB-oKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58i-5P-IFH" firstAttribute="top" secondItem="7CC-eo-cf1" secondAttribute="top" id="Ipz-8y-gOs"/>
                                    <constraint firstAttribute="bottom" secondItem="58i-5P-IFH" secondAttribute="bottom" id="NLy-8U-HnF"/>
                                    <constraint firstItem="58i-5P-IFH" firstAttribute="leading" secondItem="7CC-eo-cf1" secondAttribute="leading" id="UpV-B2-PaG"/>
                                    <constraint firstAttribute="trailing" secondItem="58i-5P-IFH" secondAttribute="trailing" id="nt0-k0-Hjh"/>
                                    <constraint firstItem="58i-5P-IFH" firstAttribute="width" secondItem="7CC-eo-cf1" secondAttribute="width" id="xzR-nu-NI7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CC-eo-cf1" firstAttribute="top" secondItem="Z0j-bW-bUI" secondAttribute="bottom" id="TtG-hj-IF6"/>
                            <constraint firstItem="7CC-eo-cf1" firstAttribute="width" secondItem="meJ-ao-DQQ" secondAttribute="width" id="f84-a9-gSB"/>
                            <constraint firstItem="hrK-FL-qZa" firstAttribute="top" secondItem="7CC-eo-cf1" secondAttribute="bottom" id="mqW-PV-88T"/>
                            <constraint firstItem="7CC-eo-cf1" firstAttribute="leading" secondItem="meJ-ao-DQQ" secondAttribute="leading" id="opi-TJ-ygj"/>
                            <constraint firstAttribute="trailing" secondItem="7CC-eo-cf1" secondAttribute="trailing" id="xNc-df-hm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="Ayj-57-w4b" id="cRt-qv-IZY"/>
                        <outlet property="controlsContainerView" destination="gjF-jj-Dla" id="ZF6-c9-bbZ"/>
                        <outlet property="titleField" destination="IMH-dU-pIV" id="og0-0X-VdX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="286.50674662668666"/>
        </scene>
    </scenes>
</document>
