<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dCJ-7J-GVo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Issue-->
        <scene sceneID="g6Y-fW-eQl">
            <objects>
                <tableViewController title="New Issue" id="dCJ-7J-GVo" customClass="NewIssueTableViewController" customModule="Freetime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zka-bx-9Vh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="TITLE" id="sKb-Cw-QTz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tvG-dD-1BW">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvG-dD-1BW" id="pfa-5g-7jo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMy-82-iNf">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="titleFieldEditingChanged:" destination="dCJ-7J-GVo" eventType="editingChanged" id="vFb-te-qq8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMy-82-iNf" firstAttribute="leading" secondItem="pfa-5g-7jo" secondAttribute="leading" constant="16" id="6zJ-IZ-43e"/>
                                                <constraint firstAttribute="bottom" secondItem="pMy-82-iNf" secondAttribute="bottom" constant="8" id="ZJa-xh-BD1"/>
                                                <constraint firstItem="pMy-82-iNf" firstAttribute="top" secondItem="pfa-5g-7jo" secondAttribute="top" constant="8" id="dLx-7q-P0D"/>
                                                <constraint firstAttribute="trailing" secondItem="pMy-82-iNf" secondAttribute="trailing" constant="16" id="u44-fT-JDf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Leave a Comment" id="5Xj-be-zLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="dlN-jN-pui">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dlN-jN-pui" id="cRk-FX-ieU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-MA-viM">
                                                    <rect key="frame" x="16" y="8" width="343" height="133.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eBF-MA-viM" secondAttribute="trailing" constant="16" id="08O-4V-KE7"/>
                                                <constraint firstItem="eBF-MA-viM" firstAttribute="leading" secondItem="cRk-FX-ieU" secondAttribute="leading" constant="16" id="Oce-XS-DCR"/>
                                                <constraint firstAttribute="bottom" secondItem="eBF-MA-viM" secondAttribute="bottom" constant="8" id="cUW-rn-BWR"/>
                                                <constraint firstItem="eBF-MA-viM" firstAttribute="top" secondItem="cRk-FX-ieU" secondAttribute="top" constant="8" id="t4f-1g-aUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dCJ-7J-GVo" id="ip8-db-Sne"/>
                            <outlet property="delegate" destination="dCJ-7J-GVo" id="4nF-EH-Wo1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bodyField" destination="eBF-MA-viM" id="4ai-HU-cyw"/>
                        <outlet property="titleField" destination="pMy-82-iNf" id="Ccf-GR-XNn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSO-EN-Xfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="287"/>
        </scene>
    </scenes>
</document>
